# -

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/ccl/yuedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccl/yuedu/: YDApplication.java
app/src/main/java/com/ccl/yuedu/base/: BaseAppCompatActivity.java  BaseFragment.java  BaseToolbarAppcompatActivity.java
app/src/main/java/com/ccl/yuedu/bean/: BookCategoryBean.java  BookCategoryFilterBean.java  BookCategoryInfoBean.java  BookDetailInfoBean.java  BookDetailRatingInfoBean.java  BookInfoBean.java  PeronalInfo.java
app/src/main/java/com/ccl/yuedu/constans/: BookCategoryConstants.java  CommonExtraKey.java  Domain.java  QQConstants.java
app/src/main/java/com/ccl/yuedu/listener/: BaseUiListener.java
app/src/main/java/com/ccl/yuedu/message/: CustomMessage.java  CustomMessageInfo.java  EventBusUtil.java  IMessageNotify.java  MessageCode.java  OnNotifyListener.java
app/src/main/java/com/ccl/yuedu/request/: OnSendRequestListener.java
app/src/main/java/com/ccl/yuedu/request/constant/: Urls.java
app/src/main/java/com/ccl/yuedu/request/request/: CommonService.java  CommonServiceApi.java  ResponseParser.java
app/src/main/java/com/ccl/yuedu/request/util/: HttpUtil.java  ResponseParseUtil.java
app/src/main/java/com/ccl/yuedu/ui/: EditInfoActivity.java  LoginActivity.java  MainActivity.java  QQEntityActivity.java  SplashActivity.java
app/src/main/java/com/ccl/yuedu/ui/activity/: BookCategoryListActivity.java  BookDetailActivity.java  EditInfoActivity.java  LoginActivity.java  MainActivity.java  QQEntityActivity.java  SplashActivity.java
app/src/main/java/com/ccl/yuedu/ui/adapter/: BookCategoryRVAdapter.java  BookListRVAdapter.java
app/src/main/java/com/ccl/yuedu/ui/fragment/: BookCategoryFragment.java  ReadBookFragment.java
app/src/main/java/com/ccl/yuedu/ui/widget/: BasePopupWindow.java  LoadingDialog.java  RoundRectImageView.java
app/src/main/java/com/ccl/yuedu/utils/: BitmapUtil.java  BlurTransformation.java
app/src/main/res/drawable/: fab_label_background_enable.xml  selector_book_list_sort_arrow_bg.xml  selector_book_list_sort_tv_bg.xml  selector_label_tv_bg.xml  shape_book_list_lately_follower_bg.xml  shape_book_list_minor_cate_bg.xml  shape_label_background_disable.xml  shape_login_icon_bg.xml  shape_qq_login_mask_bg.xml
app/src/main/res/layout/: activity_base_toolbar_appcompat.xml  activity_book_category_list.xml  activity_book_detail.xml  activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_qqentity.xml  activity_splash.xml  common_line.xml  common_mask.xml  fragment_book_category.xml  fragment_read_book.xml  layout_book_category_rv_item.xml  layout_book_list_rv_item.xml  layout_main_header.xml
app/src/main/res/menu/: menu_main_drawer_navigator.xml  menu_main_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ccl/yuedu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
